# Generated by Django 3.0.4 on 2020-05-06 10:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import emotion_detection.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SpotifyUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('spotify_id', models.CharField(max_length=64, unique=True)),
                ('refresh_token', models.CharField(max_length=512)),
                ('display_name', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MusicModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=63)),
                ('artist', models.CharField(max_length=63)),
                ('album', models.CharField(max_length=63, null=True)),
                ('release_date', models.DateField(null=True)),
                ('cover', models.ImageField(upload_to='')),
                ('length', models.DurationField()),
                ('url', models.URLField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='EmotionImageModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField()),
                ('emotion', models.CharField(choices=[('anger', 'anger'), ('contempt', 'contempt'), ('disgust', 'disgust'), ('fear', 'fear'), ('happiness', 'happiness'), ('neutral', 'neutral'), ('surprise', 'surprise'), ('sadness', 'sadness')], max_length=15, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('musics', models.ManyToManyField(null=True, related_name='emotion_images', to='emotion_detection.MusicModel')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='emotion_images', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
