# Generated by Django 3.0.4 on 2020-04-18 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicmodel',
            name='acousticness',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='danceability',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='emotion_tag',
            field=models.CharField(max_length=63, null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='energy',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='instrumentalness',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='liveness',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='loudness',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='mode',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='speechiness',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='spotify_id',
            field=models.CharField(max_length=63, null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='tempo',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='time_signature',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='track_key',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='musicmodel',
            name='valence',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='musicmodel',
            name='artist',
            field=models.CharField(max_length=63, null=True),
        ),
        migrations.AlterField(
            model_name='musicmodel',
            name='cover',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='musicmodel',
            name='length',
            field=models.DurationField(null=True),
        ),
        migrations.AlterField(
            model_name='musicmodel',
            name='name',
            field=models.CharField(max_length=63, null=True),
        ),
        migrations.AlterField(
            model_name='musicmodel',
            name='url',
            field=models.URLField(null=True),
        ),
    ]
