# Generated by Django 3.0.4 on 2020-04-18 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0002_add_music_feature'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicmodel',
            name='length',
            field=models.FloatField(null=True),
        ),
    ]
