# Generated by Django 3.0.4 on 2020-05-03 17:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0003_change_length_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='musicmodel',
            old_name='emotion_tag',
            new_name='music_tag',
        ),
    ]
