# Generated by Django 3.0.4 on 2020-05-03 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0004_change_music_tag_field_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicmodel',
            name='music_tag',
            field=models.CharField(choices=[('Happy', 'Happy'), ('Exuberent', 'Exuberent'), ('Energetic', 'Energetic'), ('Frantic', 'Frantic'), ('Sad', 'Sad'), ('Depression', 'Depression'), ('Calm', 'Calm'), ('Contentment', 'Contentment')], max_length=63, null=True),
        ),
    ]
