# Generated by Django 3.0.4 on 2020-05-03 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0005_add_tag_choices'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicmodel',
            name='mode',
            field=models.IntegerField(choices=[(0, 'minor'), (1, 'major')], null=True),
        ),
    ]
