# Generated by Django 3.0.6 on 2020-05-12 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0006_add_mode_choices'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emotionimagemodel',
            name='image',
        ),
        migrations.RemoveField(
            model_name='emotionimagemodel',
            name='musics',
        ),
        migrations.AddField(
            model_name='emotionimagemodel',
            name='last_view',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='emotionimagemodel',
            name='playlist_id',
            field=models.CharField(max_length=31, null=True),
        ),
    ]
