# Generated by Django 3.0.4 on 2020-05-20 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0007_add_playlist_id_and_remove_musics_field'),
        ('emotion_detection', '0007_auto_20200520_1254'),
    ]

    operations = [
    ]
