# Generated by Django 3.0.4 on 2020-05-22 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0008_merge_20200520_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emotionimagemodel',
            name='emotion',
            field=models.CharField(choices=[('anger', 'ANGER'), ('contempt', 'CONTEMPT'), ('disgust', 'DISGUST'), ('fear', 'FEAR'), ('happiness', 'HAPPINESS'), ('neutral', 'NEUTRAL'), ('sadness', 'SADNESS'), ('surprise', 'SURPRISE')], max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='musicmodel',
            name='music_tag',
            field=models.CharField(choices=[('Happy', 'HAPPY'), ('Exuberent', 'EXUBERENT'), ('Energetic', 'ENERGETIC'), ('Frantic', 'FRANTIC'), ('Sad', 'SAD'), ('Depression', 'DEPRESSION'), ('Calm', 'CALM'), ('Contentment', 'CONTENTMENT')], max_length=15, null=True),
        ),
    ]
