# Generated by Django 3.0.4 on 2020-05-20 17:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0008_using_enums_for_choices'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmotionEntityModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emotion', models.CharField(choices=[('anger', 'anger'), ('contempt', 'contempt'), ('disgust', 'disgust'), ('fear', 'fear'), ('happiness', 'happiness'), ('neutral', 'neutral'), ('surprise', 'surprise'), ('sadness', 'sadness')], max_length=15, null=True)),
                ('playlist_id', models.CharField(max_length=31, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='emotion_images', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='EmotionImageModel',
        ),
    ]
