# Generated by Django 3.0.4 on 2020-05-27 17:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0009_change_emotion_model_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emotionentitymodel',
            name='emotion',
            field=models.CharField(choices=[('anger', 'ANGER'), ('contempt', 'CONTEMPT'), ('disgust', 'DISGUST'), ('fear', 'FEAR'), ('happiness', 'HAPPINESS'), ('neutral', 'NEUTRAL'), ('sadness', 'SADNESS'), ('surprise', 'SURPRISE')], max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='musicmodel',
            name='spotify_id',
            field=models.CharField(max_length=63, null=True, unique=True),
        ),
        migrations.CreateModel(
            name='FeedbackModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(choices=[('like', 'like'), ('dislike', 'dislike')], max_length=7)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('music', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='feedbacks', to='emotion_detection.MusicModel')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='feedbacks', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
