# Generated by Django 3.0.4 on 2020-05-25 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0009_change_emotion_model_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='emotionentitymodel',
            name='musics',
            field=models.ManyToManyField(to='emotion_detection.MusicModel'),
        ),
        migrations.AlterField(
            model_name='emotionentitymodel',
            name='emotion',
            field=models.CharField(choices=[('anger', 'ANGER'), ('contempt', 'CONTEMPT'), ('disgust', 'DISGUST'), ('fear', 'FEAR'), ('happiness', 'HAPPINESS'), ('neutral', 'NEUTRAL'), ('sadness', 'SADNESS'), ('surprise', 'SURPRISE')], max_length=15, null=True),
        ),
    ]
