# Generated by Django 3.0.4 on 2020-05-28 08:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0010_auto_20200525_2214'),
        ('emotion_detection', '0010_define_FeedbackModel'),
        ('emotion_detection', '0010_set_unique_playlist_id'),
    ]

    operations = [
    ]
