# Generated by Django 3.0.4 on 2020-06-09 15:21

import Emotionify.settings
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0011_merge_20200528_1322'),
    ]

    operations = [
        migrations.CreateModel(
            name='MusicPreference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emotion', models.CharField(choices=[('anger', 'ANGER'), ('contempt', 'CONTEMPT'), ('disgust', 'DISGUST'), ('fear', 'FEAR'), ('happiness', 'HAPPINESS'), ('neutral', 'NEUTRAL'), ('sadness', 'SADNESS'), ('surprise', 'SURPRISE')], max_length=15)),
                ('prefered_feeling', models.CharField(choices=[(Emotionify.settings.MusicTag['HAPPY'], 'Happy'), (Emotionify.settings.MusicTag['SAD'], 'Sad'), ('default', 'default')], default='default', max_length=15)),
                ('prefered_type', models.CharField(choices=[(Emotionify.settings.MusicTag['ENERGETIC'], 'Energetic'), (Emotionify.settings.MusicTag['CALM'], 'Calm'), ('default', 'default')], default='default', max_length=15)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preferences', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
