# Generated by Django 3.0.4 on 2020-06-09 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0013_auto_20200609_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicpreferencemodel',
            name='user',
            field=models.CharField(max_length=63),
        ),
    ]
