# Generated by Django 3.0.4 on 2020-06-12 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emotion_detection', '0014_auto_20200610_0204'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedbackmodel',
            name='playlist_id',
            field=models.CharField(max_length=31, null=True),
        ),
    ]
