"""
Django settings for Emotionify project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import enum
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '!3cg@o^qa0ty%=z=sm7i&+w6+r)3y+krmts*2(yb5zs-xw_m6o'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'emotion_detection.apps.EmotionDetectionConfig',

    'crispy_forms',
    'rest_framework',
    'corsheaders',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_crontab',
    'rest_framework.authtoken'
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',

    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'Emotionify.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Emotionify.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators
AUTH_USER_MODEL = 'emotion_detection.SpotifyUser'
AUTHENTICATION_BACKENDS = [
    'emotion_detection.backends.SpotifyUserBackend',
]

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

CRONJOBS = [
    # ('0 0 1 * *', 'emotion_detection.tasks.deep_search_task')
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Tehran'
USE_TZ = True

USE_I18N = True

USE_L10N = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

CRISPY_TEMPLATE_PACK = 'bootstrap4'

LOGIN_REDIRECT_URL = "Developer's-Homepage"
LOGOUT_REDIRECT_URL = "Developer's-Homepage"
LOGIN_URL = 'login'

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.AllowAny'
    ],

    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
    ]
}

# Add other ports here if you are using them
CORS_ORIGIN_WHITELIST = [
    "http://127.0.0.1:3000",
    "http://127.0.0.1:8000",
    "http://localhost:3000",
]

MEDIA_ROOT = os.path.join(BASE_DIR, 'upload_images/')
MEDIA_URL = 'upload_images/'

AZURE_API_KEY = "28baed3f4b66495f9bae14e86dea262a"
AZURE_API_ENDPOINT = 'https://eastus.api.cognitive.microsoft.com/'

ACCESS_SCOPES = [
    "user-read-email",
    "user-library-read",
    "user-library-modify",
    "user-read-currently-playing",
    "playlist-read-private",
    "playlist-modify-private",
]
SPOTIFY = {
    "CLIENT_ID": "4702c96dfe8c495e8044bd5a529e27d7",
    "CLIENT_SECRET": "b15c66da6c7241f1b8e22ba747dc3d2f",
    "REDIRECT_URI": "http://localhost:3000/sign-in/",
    "API_USERNAME": "invisible-Kids",
    "API_REDIRECT_URI": "http://localhost:8000/spotify-api/",
    "API_USER_ID": "6q75p4w9vh98b2ezv06uo3tnr",
    "ACCESS_SCOPE": " ".join(ACCESS_SCOPES)
}


class MusicTag(enum.Enum):
    HAPPY = 'Happy'
    EXUBERENT = 'Exuberent'
    ENERGETIC = 'Energetic'
    FRANTIC = 'Frantic'
    SAD = 'Sad'
    DEPRESSION = 'Depression'
    CALM = 'Calm'
    CONTENTMENT = 'Contentment'

    @classmethod
    def choices(cls):
        return [(key.value, key.name) for key in cls]


MUSIC_TAGS_MEAN_FEATURES = {
    # mean (intensity, pitch, rhythm) from https://sites.tufts.edu/eeseniordesignhandbook/2015/music-mood-classification
    MusicTag.HAPPY: (0.2055, 967.47, 209.01),
    MusicTag.EXUBERENT: (0.317, 611.94, 177.7),
    MusicTag.ENERGETIC: (0.4564, 381.65, 163.14),
    MusicTag.FRANTIC: (0.2827, 239.78, 189.03),
    MusicTag.SAD: (0.2245, 95.654, 137.23),
    MusicTag.DEPRESSION: (0.1177, 212.65, 122.65),
    MusicTag.CALM: (0.0658, 383.49, 72.23),
    MusicTag.CONTENTMENT: (0.1482, 756.65, 101.73)
}


class Emotion(enum.Enum):
    ANGER = 'anger'
    CONTEMPT = 'contempt'
    DISGUST = 'disgust'
    FEAR = 'fear'
    HAPPINESS = 'happiness'
    NEUTRAL = 'neutral'
    SADNESS = 'sadness'
    SURPRISE = 'surprise'

    @classmethod
    def choices(cls):
        return [(key.value, key.name) for key in cls]


ANIMAL_NAMES = [
    'Alpaca', 'Bear', 'Bee', 'Buffalo', 'Butterfly', 'Camel', 'Canary', 'Cat', 'Cattle', 'Chamelon', 'Cheetah', 'Chimp',
    'Crab', 'Crocodile', 'Crow', 'Deer', 'Dinosaur', 'Dog', 'Dragon', 'Duck', 'Eagle', 'Elephant', 'Finch', 'Fish',
    'Fox', 'Frog', 'Girrafe', 'Goat', 'Goose', 'Horse', 'Kangaroo', 'Koala', 'Lion', 'Llama', 'Loris', 'Mink', 'Monkey',
    'Moose', 'Mouse', 'Octopus', 'Oryx', 'Ostrich', 'Owl', 'Panda', 'Pangolin', 'Panther', 'Parrot', 'Peacock',
    'Penguin', 'Pigeon', 'Rabbit', 'Rhino', 'Scorpion', 'SeaLion', 'Seahorse', 'Shark', 'Sheep', 'Silkworm', 'Snail',
    'Snake', 'Sparrow', 'Spider', 'Squirell', 'Starfish', 'Swan', 'Tiger', 'Turkey', 'Turtle', 'Whale', 'Wolf', 'Yak'
]

EMOTION_SYNONYMS = {
    Emotion.ANGER: ['Annoyed', 'Bad-Tempered', 'Furious', 'Irritated', 'Mad', 'Piqued', 'Resentful', 'Wrathful'],
    Emotion.CONTEMPT: ['Condemnatious', 'Derisive', 'Disdainful', 'Loathing', 'Mocking', 'Scornful'],
    Emotion.DISGUST: ['Nauseous', 'Repelled', 'Repulsed', 'Sicken'],
    Emotion.FEAR: ['Anxious', 'Distressed', 'Dreaded', 'Frightened', 'Paniced', 'Terrorized', 'Worried'],
    Emotion.HAPPINESS: ['Cheerful', 'Delightful', 'Exhilarating', 'Exuberant', 'Joyous', 'Pleasured', 'Satisfied'],
    Emotion.NEUTRAL: ['Aloof', 'Calm', 'Cool', 'Indifferent', 'Normal', 'Vague'],
    Emotion.SADNESS: ['Depressed', 'Dispired', 'Down', 'Griefful', 'Low-Spirit', 'Miserable', 'Unhappy'],
    Emotion.SURPRISE: ['Amazed', 'Astonished', 'Dazed', 'Shocked', 'Startled', 'Stunned']
}

EMOTION_TO_MUSIC_TAGS = {
    Emotion.ANGER: [MusicTag.FRANTIC],
    Emotion.CONTEMPT: [MusicTag.DEPRESSION, MusicTag.CALM, MusicTag.CONTENTMENT],
    Emotion.DISGUST: [MusicTag.DEPRESSION, MusicTag.SAD],
    Emotion.FEAR: [MusicTag.DEPRESSION, MusicTag.CALM, MusicTag.CONTENTMENT],
    Emotion.HAPPINESS: [MusicTag.HAPPY, MusicTag.EXUBERENT],
    Emotion.NEUTRAL: [MusicTag.CALM, MusicTag.CONTENTMENT, MusicTag.HAPPY, MusicTag.EXUBERENT],
    Emotion.SADNESS: [MusicTag.SAD, MusicTag.DEPRESSION, MusicTag.CALM],
    Emotion.SURPRISE: [MusicTag.HAPPY, MusicTag.EXUBERENT, MusicTag.ENERGETIC]
}

PREFERENCE_FEELING_TYPE_CASES = {
    (Emotion.ANGER, 'Happy', 'Calm'): [MusicTag.CONTENTMENT, MusicTag.DEPRESSION],
    (Emotion.ANGER, 'Sad', 'Calm'): [MusicTag.DEPRESSION, MusicTag.SAD],
    (Emotion.ANGER, 'Happy', 'Energetic'): [MusicTag.EXUBERENT, MusicTag.FRANTIC],
    (Emotion.ANGER, 'Sad', 'Energetic'): [MusicTag.FRANTIC, MusicTag.ENERGETIC],

    (Emotion.HAPPINESS, 'Happy', 'Calm'): [MusicTag.CONTENTMENT],
    (Emotion.HAPPINESS, 'Sad', 'Calm'): [MusicTag.DEPRESSION, MusicTag.CALM],
    (Emotion.HAPPINESS, 'Happy', 'Energetic'): [MusicTag.EXUBERENT],
    (Emotion.HAPPINESS, 'Sad', 'Energetic'): [MusicTag.ENERGETIC, MusicTag.FRANTIC],

    (Emotion.NEUTRAL, 'Happy', 'Calm'): [MusicTag.CONTENTMENT, MusicTag.HAPPY, MusicTag.CALM],
    (Emotion.NEUTRAL, 'Sad', 'Calm'): [MusicTag.DEPRESSION, MusicTag.CALM, MusicTag.SAD],
    (Emotion.NEUTRAL, 'Happy', 'Energetic'): [MusicTag.EXUBERENT, MusicTag.HAPPY, MusicTag.ENERGETIC],
    (Emotion.NEUTRAL, 'Sad', 'Energetic'): [MusicTag.FRANTIC],

    (Emotion.SADNESS, 'Happy', 'Calm'): [MusicTag.CONTENTMENT, MusicTag.HAPPY, MusicTag.CALM],
    (Emotion.SADNESS, 'Sad', 'Calm'): [MusicTag.CALM],
    (Emotion.SADNESS, 'Happy', 'Energetic'): [MusicTag.EXUBERENT, MusicTag.ENERGETIC],
    (Emotion.SADNESS, 'Sad', 'Energetic'): [MusicTag.FRANTIC],
}

PLAYLIST_LIMIT = 50
ALBUM_LIMIT = 20
LAYERS_RELATED = 5
TOP_N_RELATED = 10
RECOMMENDATION_SIZE = 20
